<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:visibility="visible">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:animationCache="false">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Som:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" android:layout_weight="1">

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"/>

        </TableRow>
		<TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Dias da Semana:"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_span="2" />
		</TableRow>
		<TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_span="2" android:layout_weight="1">

	            <ToggleButton
	                android:id="@+id/toggleButtonSunday"
	                android:layout_width="35dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="ToggleButton"
	                android:textOff="D"
	                android:textOn="D" />

	            <ToggleButton
	                android:id="@+id/toggleButtonMonday"
	                android:layout_width="35dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="ToggleButton"
	                android:textOff="S"
	                android:textOn="S" />

	            <ToggleButton
	                android:id="@+id/toggleButtonTuesday"
	                android:layout_width="35dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="ToggleButton"
	                android:textOff="T"
	                android:textOn="T" />

	            <ToggleButton
	                android:id="@+id/toggleButtonWednesday"
	                android:layout_width="35dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="ToggleButton"
	                android:textOff="Q"
	                android:textOn="Q" />

	            <ToggleButton
	                android:id="@+id/toggleButtonThursday"
	                android:layout_width="35dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="ToggleButton"
	                android:textOff="Q"
	                android:textOn="Q" />

	            <ToggleButton
	                android:id="@+id/toggleButtonFriday"
	                android:layout_width="35dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="ToggleButton"
	                android:textOff="S"
	                android:textOn="S" />

	            <ToggleButton
	                android:id="@+id/toggleButtonSaturday"
	                android:layout_width="35dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="ToggleButton"
	                android:textOff="S"
	                android:textOn="S" />
	        </LinearLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	        <CheckBox
	            android:id="@+id/checkBox1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Repetir Semanalmente"
	            android:layout_span="2" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	        <TextView
	            android:id="@+id/textView5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Horário"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:layout_span="2" />
		</TableRow>
		<TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

			<TimePicker
			    android:id="@+id/timePicker1"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_span="2" android:layout_weight="1"/>

        </TableRow>

    </TableLayout>

</LinearLayout>