<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-10-02" view-index="0" gantt-divider-location="409" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="interface" color="#8cb6ce" meeting="false" start="2012-10-03" duration="2" complete="100" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="pesquisa interface" color="#8cb6ce" meeting="false" start="2012-10-03" duration="1" complete="100" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" name="tela01" color="#8cb6ce" meeting="false" start="2012-10-04" duration="1" complete="100" expand="true"/>
            <task id="7" name="tela02" color="#8cb6ce" meeting="false" start="2012-10-04" duration="1" complete="100" expand="true"/>
        </task>
        <task id="12" name="lógica" color="#8cb6ce" meeting="false" start="2012-10-05" duration="1" complete="0" expand="true">
            <task id="15" name="salvar dados" color="#8cb6ce" meeting="false" start="2012-10-05" duration="1" complete="0" expand="true"/>
            <task id="17" name="lista de alarmes" color="#8cb6ce" meeting="false" start="2012-10-05" duration="1" complete="0" expand="true"/>
            <task id="13" name="recorrencia" color="#8cb6ce" meeting="false" start="2012-10-05" duration="1" complete="0" expand="true"/>
            <task id="16" name="tocar musica" color="#8cb6ce" meeting="false" start="2012-10-05" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Brian" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="178" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="133" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="94" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
